<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/spell_menu_add_remove"
        android:title="Add / Remove" />
    <item
        android:id="@+id/spell_menu_prepare_cast"
        android:title="Prepare / Cast" />
</menu>