<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/character_main_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/dungeon_master" />

    <Button
        android:id="@+id/character_sheet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/character_main_image"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Character Sheet"
        android:onClick="openCharacterSheet" />

    <Button
        android:id="@+id/character_equipment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/character_sheet_button"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Equipment"
        android:onClick="openEquipment" />

    <Button
        android:id="@+id/character_spellbook_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/character_equipment_button"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Spellbook"
        android:onClick="openSpellbook" />

    <Button
        android:id="@+id/character_skills_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/character_spellbook_button"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Skills"
        android:onClick="openSkills" />

</RelativeLayout>