<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sheet_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Character Name: " />

        <TextView
            android:id="@+id/sheet_race_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/sheet_name_label"
            android:text="Character Race: " />

        <TextView
            android:id="@+id/sheet_class_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/sheet_race_label"
            android:text="Character Class: " />

        <TextView
            android:id="@+id/sheet_exp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/sheet_class_label"
            android:text="Experience: " />
        <EditText
            android:id="@+id/sheet_exp_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sheet_class_label"
            android:layout_toRightOf="@id/sheet_exp_label"
            android:layout_alignBaseline="@+id/sheet_exp_label"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:text="0" />
        <TextView
            android:id="@+id/sheet_exp_next_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sheet_class_label"
            android:layout_toRightOf="@id/sheet_exp_input"
            android:layout_alignBaseline="@+id/sheet_exp_label"
            android:layout_alignBottom="@id/sheet_exp_label"
            android:text="/ 0" />

        <TextView
            android:id="@+id/sheet_align_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/sheet_exp_label"
            android:text="Alignment: " />
        <Spinner
            android:id="@+id/sheet_align_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sheet_exp_label"
            android:layout_toRightOf="@id/sheet_align_label"
            android:layout_alignBottom="@id/sheet_align_label"
            android:layout_alignBaseline="@+id/sheet_align_label" />

    </RelativeLayout>

</ScrollView>