<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView android:id="@+id/text1"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical"
            android:text="@string/cplabel"
            />
        <TextView android:id="@+id/cp_value"
            android:paddingTop="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            android:text="88"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />

        <TextView android:id="@+id/text2"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical"
            android:text="@string/splabel"
            />
        <TextView android:id="@+id/sp_value"
            android:paddingTop="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            android:text="88"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />

        <TextView android:id="@+id/text3"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical"
            android:text="@string/eplabel"
            />
        <TextView android:id="@+id/ep_value"
            android:paddingTop="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            android:text="88"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />

        <TextView android:id="@+id/text4"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical"
            android:text="@string/gplabel"
            />
        <TextView android:id="@+id/gp_value"
            android:paddingTop="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            android:text="88"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />

        <TextView android:id="@+id/text5"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical"
            android:text="@string/pplabel"
            />
        <TextView android:id="@+id/pp_value"
            android:paddingTop="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:textSize="16sp"
            android:text="88"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addlootbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addloot"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom"
            android:onClick="onAddLootClicked"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editwealth"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:onClick="openUpdateCash"
            android:enabled="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawSelectorOnTop="false"
            android:layout_marginBottom="34dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="top">
        <TextView
            android:id="@+id/lblabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="lb."
            />
        <TextView
            android:id="@+id/totweight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_toLeftOf="@id/lblabel"
            android:layout_alignBottom="@id/lblabel"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="1000"
            />
        <TextView
            android:id="@+id/twlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/totweight"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/tot_wt_lbl"
            />
        <TextView
            android:id="@+id/encumbered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignBottom="@id/twlabel"
            android:textColor="@color/colorPrimaryDark"
            android:text="encumbered"
            />

    </RelativeLayout>
</LinearLayout>