<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Acrobatics -->
    <CheckBox
        android:id="@+id/skills_acrobatics_save_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp" />
    <TextView
        android:id="@+id/skills_acrobatics_text_underscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_acrobatics_save_box"
        android:layout_alignBaseline="@id/skills_acrobatics_save_box"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_acrobatics_text_underscore"
        android:layout_alignBaseline="@id/skills_acrobatics_save_box"
        android:text=" Acrobatics (Dex)"/>
    <Button
        android:id="@+id/skills_acrobatics_button"
        android:onClick="rollSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/skills_acrobatics_save_box"
        android:text="Roll"
        android:layout_alignParentRight="true" />

    <!-- Animal Handling -->

    <CheckBox
        android:id="@+id/skills_animal_handling_save_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/skills_acrobatics_save_box"/>
    <TextView
        android:id="@+id/skills_animal_handling_text_underscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_animal_handling_save_box"
        android:layout_alignBaseline="@id/skills_animal_handling_save_box"
        android:text="0"
        android:layout_below="@id/skills_acrobatics_save_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_animal_handling_text_underscore"
        android:layout_alignBaseline="@id/skills_animal_handling_save_box"
        android:text=" Animal Handling (Wis)"
        android:layout_below="@id/skills_acrobatics_save_box"/>
    <Button
        android:id="@+id/skills_animal_handling_button"
        android:onClick="rollSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/skills_animal_handling_save_box"
        android:text="Roll"
        android:layout_below="@id/skills_acrobatics_save_box"
        android:layout_alignParentRight="true"/>

    <!-- Arcana -->
    <CheckBox
        android:id="@+id/skills_arcana_save_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/skills_animal_handling_save_box"/>
    <TextView
        android:id="@+id/skills_arcana_text_underscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_arcana_save_box"
        android:layout_alignBaseline="@id/skills_arcana_save_box"
        android:text="0"
        android:layout_below="@id/skills_animal_handling_save_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_arcana_text_underscore"
        android:layout_alignBaseline="@id/skills_arcana_save_box"
        android:text=" Arcana (Int)"
        android:layout_below="@id/skills_animal_handling_save_box"/>
    <Button
        android:id="@+id/skills_arcana_button"
        android:onClick="rollSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/skills_arcana_save_box"
        android:text="Roll"
        android:layout_below="@id/skills_animal_handling_save_box"
        android:layout_alignParentRight="true"/>

    <!-- Athletics -->
    <CheckBox
        android:id="@+id/skills_athletics_save_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/skills_arcana_save_box"/>
    <TextView
        android:id="@+id/skills_athletics_text_underscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_athletics_save_box"
        android:layout_alignBaseline="@id/skills_athletics_save_box"
        android:text="0"
        android:layout_below="@id/skills_arcana_save_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_athletics_text_underscore"
        android:layout_alignBaseline="@id/skills_athletics_save_box"
        android:text=" Athletics (Str)"
        android:layout_below="@id/skills_arcana_save_box"/>
    <Button
        android:id="@+id/skills_athletics_button"
        android:onClick="rollSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/skills_athletics_save_box"
        android:text="Roll"
        android:layout_below="@id/skills_arcana_save_box"
        android:layout_alignParentRight="true"/>

    <!-- Deception (Cha) -->
    <CheckBox
        android:id="@+id/skills_deception_save_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/skills_athletics_save_box"/>
    <TextView
        android:id="@+id/skills_deception_text_underscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_deception_save_box"
        android:layout_alignBaseline="@id/skills_deception_save_box"
        android:text="0"
        android:layout_below="@id/skills_athletics_save_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_athletics_text_underscore"
        android:layout_alignBaseline="@id/skills_deception_save_box"
        android:text=" Deception (Cha)"
        android:layout_below="@id/skills_athletics_save_box"/>
    <Button
        android:id="@+id/skills_deception_button"
        android:onClick="rollSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/skills_deception_save_box"
        android:text="Roll"
        android:layout_below="@id/skills_athletics_save_box"
        android:layout_alignParentRight="true"/>

    <!-- History (Int) -->
    <CheckBox
        android:id="@+id/skills_history_save_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/skills_deception_save_box"/>
    <TextView
        android:id="@+id/skills_history_text_underscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_history_save_box"
        android:layout_alignBaseline="@id/skills_history_save_box"
        android:text="0"
        android:layout_below="@id/skills_deception_save_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_history_text_underscore"
        android:layout_alignBaseline="@id/skills_history_save_box"
        android:text=" History (Int)"
        android:layout_below="@id/skills_deception_save_box"/>
    <Button
        android:id="@+id/skills_history_button"
        android:onClick="rollSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/skills_history_save_box"
        android:text="Roll"
        android:layout_below="@id/skills_deception_save_box"
        android:layout_alignParentRight="true"/>

    <!-- Insight (Wis) -->
    <CheckBox
        android:id="@+id/skills_insight_save_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/skills_history_save_box"/>
    <TextView
        android:id="@+id/skills_insight_text_underscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_insight_save_box"
        android:layout_alignBaseline="@id/skills_insight_save_box"
        android:text="0"
        android:layout_below="@id/skills_history_save_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_insight_text_underscore"
        android:layout_alignBaseline="@id/skills_insight_save_box"
        android:text=" Insight (Wis)"
        android:layout_below="@id/skills_history_save_box"/>
    <Button
        android:id="@+id/skills_insight_button"
        android:onClick="rollSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/skills_insight_save_box"
        android:text="Roll"
        android:layout_below="@id/skills_history_save_box"
        android:layout_alignParentRight="true"/>

    <!-- Intimidation (Cha) -->
    <CheckBox
        android:id="@+id/skills_intimidation_save_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/skills_insight_save_box"/>
    <TextView
        android:id="@+id/skills_intimidation_text_underscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_intimidation_save_box"
        android:layout_alignBaseline="@id/skills_intimidation_save_box"
        android:text="0"
        android:layout_below="@id/skills_insight_save_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_intimidation_text_underscore"
        android:layout_alignBaseline="@id/skills_intimidation_save_box"
        android:text=" Intimidation (Cha)"
        android:layout_below="@id/skills_insight_save_box"/>
    <Button
        android:id="@+id/skills_intimidation_button"
        android:onClick="rollSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/skills_intimidation_save_box"
        android:text="Roll"
        android:layout_below="@id/skills_insight_save_box"
        android:layout_alignParentRight="true"/>

    <!-- Investigation (Int) -->
    <CheckBox
        android:id="@+id/skills_investigation_save_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/skills_intimidation_save_box"/>
    <TextView
        android:id="@+id/skills_investigation_text_underscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_investigation_save_box"
        android:layout_alignBaseline="@id/skills_investigation_save_box"
        android:text="0"
        android:layout_below="@id/skills_intimidation_save_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_investigation_text_underscore"
        android:layout_alignBaseline="@id/skills_investigation_save_box"
        android:text=" Investigation (Int)"
        android:layout_below="@id/skills_intimidation_save_box"/>
    <Button
        android:id="@+id/skills_investigation_button"
        android:onClick="rollSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/skills_investigation_save_box"
        android:text="Roll"
        android:layout_below="@id/skills_intimidation_save_box"
        android:layout_alignParentRight="true"/>

    <!-- Medicine (Wis) -->
    <CheckBox
        android:id="@+id/skills_medicine_save_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/skills_investigation_save_box"/>
    <TextView
        android:id="@+id/skills_medicine_text_underscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_medicine_save_box"
        android:layout_alignBaseline="@id/skills_medicine_save_box"
        android:text="0"
        android:layout_below="@id/skills_investigation_save_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_medicine_text_underscore"
        android:layout_alignBaseline="@id/skills_medicine_save_box"
        android:text=" Medicine (Wis)"
        android:layout_below="@id/skills_investigation_save_box"/>
    <Button
        android:id="@+id/skills_medicine_button"
        android:onClick="rollSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/skills_medicine_save_box"
        android:text="Roll"
        android:layout_below="@id/skills_investigation_save_box"
        android:layout_alignParentRight="true"/>

    <!-- Nature (Int) -->
    <CheckBox
        android:id="@+id/skills_nature_save_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/skills_medicine_save_box"/>
    <TextView
        android:id="@+id/skills_nature_text_underscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_nature_save_box"
        android:layout_alignBaseline="@id/skills_nature_save_box"
        android:text="0"
        android:layout_below="@id/skills_medicine_save_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_nature_text_underscore"
        android:layout_alignBaseline="@id/skills_nature_save_box"
        android:text=" Nature (Int)"
        android:layout_below="@id/skills_medicine_save_box"/>
    <Button
        android:id="@+id/skills_nature_button"
        android:onClick="rollSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/skills_nature_save_box"
        android:text="Roll"
        android:layout_below="@id/skills_medicine_save_box"
        android:layout_alignParentRight="true"/>

    <!-- Perception (Wis) -->
    <CheckBox
        android:id="@+id/skills_perception_save_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/skills_nature_save_box"/>
    <TextView
        android:id="@+id/skills_perception_text_underscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_perception_save_box"
        android:layout_alignBaseline="@id/skills_perception_save_box"
        android:text="0"
        android:layout_below="@id/skills_nature_save_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_perception_text_underscore"
        android:layout_alignBaseline="@id/skills_perception_save_box"
        android:text=" Perception (Wis)"
        android:layout_below="@id/skills_nature_save_box"/>
    <Button
        android:id="@+id/skills_perception_button"
        android:onClick="rollSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/skills_perception_save_box"
        android:text="Roll"
        android:layout_below="@id/skills_nature_save_box"
        android:layout_alignParentRight="true"/>

    <!-- Performance (Cha) -->
    <CheckBox
        android:id="@+id/skills_performance_save_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/skills_perception_save_box"/>
    <TextView
        android:id="@+id/skills_performance_text_underscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_performance_save_box"
        android:layout_alignBaseline="@id/skills_performance_save_box"
        android:text="0"
        android:layout_below="@id/skills_perception_save_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_performance_text_underscore"
        android:layout_alignBaseline="@id/skills_performance_save_box"
        android:text=" Performance (Cha)"
        android:layout_below="@id/skills_perception_save_box"/>
    <Button
        android:id="@+id/skills_performance_button"
        android:onClick="rollSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/skills_performance_save_box"
        android:text="Roll"
        android:layout_below="@id/skills_perception_save_box"
        android:layout_alignParentRight="true"/>

    <!-- Persuasion (Cha) -->
    <CheckBox
        android:id="@+id/skills_persuasion_save_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/skills_performance_save_box"/>
    <TextView
        android:id="@+id/skills_persuasion_text_underscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_persuasion_save_box"
        android:layout_alignBaseline="@id/skills_persuasion_save_box"
        android:text="0"
        android:layout_below="@id/skills_performance_save_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_persuasion_text_underscore"
        android:layout_alignBaseline="@id/skills_persuasion_save_box"
        android:text=" Persuasion (Cha)"
        android:layout_below="@id/skills_performance_save_box"/>
    <Button
        android:id="@+id/skills_persuasion_button"
        android:onClick="rollSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/skills_persuasion_save_box"
        android:text="Roll"
        android:layout_below="@id/skills_performance_save_box"
        android:layout_alignParentRight="true"/>

    <!-- Religion (Int) -->
    <CheckBox
        android:id="@+id/skills_religion_save_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/skills_persuasion_save_box"/>
    <TextView
        android:id="@+id/skills_religion_text_underscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_religion_save_box"
        android:layout_alignBaseline="@id/skills_religion_save_box"
        android:text="0"
        android:layout_below="@id/skills_persuasion_save_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_religion_text_underscore"
        android:layout_alignBaseline="@id/skills_religion_save_box"
        android:text=" Religion (Int)"
        android:layout_below="@id/skills_persuasion_save_box"/>
    <Button
        android:id="@+id/skills_religion_button"
        android:onClick="rollSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/skills_religion_save_box"
        android:text="Roll"
        android:layout_below="@id/skills_persuasion_save_box"
        android:layout_alignParentRight="true"/>

    <!-- Sleight Of Hand (Dex) -->
    <CheckBox
        android:id="@+id/skills_soh_save_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/skills_religion_save_box"/>
    <TextView
        android:id="@+id/skills_soh_text_underscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_soh_save_box"
        android:layout_alignBaseline="@id/skills_soh_save_box"
        android:text="0"
        android:layout_below="@id/skills_religion_save_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_soh_text_underscore"
        android:layout_alignBaseline="@id/skills_soh_save_box"
        android:text=" Sleight of Hand (Dex)"
        android:layout_below="@id/skills_religion_save_box"/>
    <Button
        android:id="@+id/skills_soh_button"
        android:onClick="rollSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/skills_soh_save_box"
        android:text="Roll"
        android:layout_below="@id/skills_religion_save_box"
        android:layout_alignParentRight="true"/>

    <!-- Stealth (Dex) -->
    <CheckBox
        android:id="@+id/skills_stealth_save_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/skills_soh_save_box"/>
    <TextView
        android:id="@+id/skills_stealth_text_underscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_stealth_save_box"
        android:layout_alignBaseline="@id/skills_stealth_save_box"
        android:text="0"
        android:layout_below="@id/skills_soh_save_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_stealth_text_underscore"
        android:layout_alignBaseline="@id/skills_stealth_save_box"
        android:text=" Stealth (Dex)"
        android:layout_below="@id/skills_soh_save_box"/>
    <Button
        android:id="@+id/skills_stealth_button"
        android:onClick="rollSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/skills_stealth_save_box"
        android:text="Roll"
        android:layout_below="@id/skills_soh_save_box"
        android:layout_alignParentRight="true"/>

    <!-- Survival (Wis)-->
    <CheckBox
        android:id="@+id/skills_survival_save_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/skills_stealth_save_box"/>
    <TextView
        android:id="@+id/skills_survival_text_underscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_survival_save_box"
        android:layout_alignBaseline="@id/skills_survival_save_box"
        android:text="0"
        android:layout_below="@id/skills_stealth_save_box"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/skills_survival_text_underscore"
        android:layout_alignBaseline="@id/skills_survival_save_box"
        android:text=" Survival (Wis)"
        android:layout_below="@id/skills_stealth_save_box"/>
    <Button
        android:id="@+id/skills_survival_button"
        android:onClick="rollSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/skills_survival_save_box"
        android:text="Roll"
        android:layout_below="@id/skills_stealth_save_box"
        android:layout_alignParentRight="true"/>



</RelativeLayout>
    </ScrollView>