<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dungeonsanddragons" />

    <Button
        android:id="@+id/create_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerInParent="true"
        android:text="@string/create_character"
        android:onClick="createCharacter" />

    <Button
        android:id="@+id/load_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_character"
        android:layout_centerInParent="true"
        android:text="@string/load_character"
        android:onClick="loadCharacter"
        android:enabled="false" />
</RelativeLayout>
